CORE_IMAGE=model2queue-core:latest
JUPYTER_IMAGE=model2queue-jupyter:latest
VASTAI_IMAGE=registry.gitlab.com/collective.ai/vastai-images/model2queue:latest

SRC_VOLUME_MOUNT=/src:/src
RESOURCES_VOLUME_MOUNT=resources:/resources
NOTEBOOKS_VOLUME_MOUNT=notebooks:/notebooks

PIP_VERSION=22.1
PYTHON_VERSION=python3.9
PYTORCH_VERSION=no
CUDA_VERSION=